# SpringBootDemo

./: README.md  pom.xml
src/main/java/com/jesse/spring/: Application.java
src/main/java/com/jesse/spring/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/jesse/spring/config/service/: EnableTransactionManagementConfiguration.java
src/main/java/com/jesse/spring/constant/: Constant.java
src/main/java/com/jesse/spring/controller/: HelloController.java  IndexController.java
src/main/java/com/jesse/spring/entity/: Result.java
src/main/java/com/jesse/spring/handler/: GlobalExceptionHandler.java
src/main/java/com/jesse/spring/service/: CopyService.java
src/main/java/com/jesse/spring/service/impl/: CopyServiceImpl.java
src/main/java/com/jesse/spring/util/: VerificationCodeUtils.java
src/main/resources/: application.properties  mybatis-config.xml  mybatis-generator.xml
src/test/java/com/jesse/spring/: ApplicationTests.java
